# Encounter_Generator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmpayne/dnd5e/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmpayne/dnd5e/: BestiaryListAdapter.kt  BestiaryListInterface.kt  DndApplication.kt  MainActivity.kt  MonsterReturnListener.kt  Utilities.kt  Utils.kt
app/src/main/java/com/cmpayne/dnd5e/models/: Action.kt  Alignment.kt  ArmorClass.kt  Cantrips.kt  Challenge.kt  Encounter.kt  Hp.kt  Leveled.kt  Monster.kt  Monsters.kt  OtherSources.kt  Skill.kt  Speed.kt  Spellcasting.kt  Spells.kt  Trait.kt  Type.kt
app/src/main/java/com/cmpayne/dnd5e/screens/: BestiaryScreen.kt  EncounterScreen.kt  MonsterScreen.kt
app/src/main/res/layout/: activity_main.xml  beast_list_item.xml  bestiary_layout.xml  encounter_layout.xml  monster_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cmpayne/dnd5e/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
