<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Top half target, what enc was designed for, bottom half, adjusted, button to copy target enc to adjusted enc-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Original"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/encounter_input_party_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/encounter_input_party_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Party Size"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/encounter_input_level_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/encounter_input_party_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Average Level"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/encounter_original_list_view"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/beast_list_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/encounter_add_original_monster_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Monster" />

        <Button
            android:id="@+id/encounter_copy_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Copy Original" />

        <Button
            android:id="@+id/encounter_add_adjusted_monster_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Monster" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginStart="16dp"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"
            android:id="@+id/encounter_rating_original"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="1"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encounter Difficulty"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="20sp"
            android:textAlignment="center" />

        <TextView
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"
            android:id="@+id/encounter_rating_adjusted"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="1"
            android:layout_marginRight="16dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adjusted"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/encounter_adj_input_party_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/encounter_adj_input_party_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Party Size"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/encounter_adj_input_level_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/encounter_adj_input_party_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Average Level"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/encounter_adj_list_view"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/beast_list_item" />

</LinearLayout>